EnelSmartInfo/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="EnelSmartInfo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="#ed7d00">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ed7d00"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- template per il titolo del pivot-->
        <DataTemplate x:Key="PivotTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="30" Margin="0,0,0,0"/>
            </ContentPresenter>
        </DataTemplate>
        <!-- template per gli header del pivot-->
        <DataTemplate x:Key="PivotHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="50" Margin="0,0,0,0"/>
            </ContentPresenter>
        </DataTemplate>

        <Style TargetType="Line" x:Key="StripLinesStyle">
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <phone:Pivot Title="ENEL InfoPlus" Foreground="White" TitleTemplate="{StaticResource PivotTitle}" HeaderTemplate="{StaticResource PivotHeader}">
            <phone:PivotItem Header="generale" Foreground="White">
                <Grid Margin="12,0,12,0">
                    <ScrollViewer Height="623">
                        <StackPanel Name="box_main" VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Storyboard x:Name="box_main_animation">
                                    <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Height" Storyboard.TargetName="box_main" />
                                </Storyboard>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="CONSUMO" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                <Border Grid.Column="1" Tap="Border_Tap" BorderThickness="1" Width="40" Height="40" CornerRadius="20" Margin="20,0,0,0" HorizontalAlignment="Right">
                                    <TextBlock MouseEnter="box_border_MouseEnter" MouseLeave="box_border_MouseLeave" Name="box_border" Text="" Foreground="White" FontSize="35" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-1,-4,-4,-5"/>
                                </Border>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#ff5500" Offset="0" />
                                            <GradientStop Color="#ed7d00" Offset="1" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="ISTANTANEO" Foreground="White" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                                        <TextBlock Text="10" Foreground="#ddd" FontSize="35" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="KWh" Foreground="#eee" FontSize="25" Margin="0,5,5,5" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#ff5500" Offset="0" />
                                            <GradientStop Color="#ed7d00" Offset="1" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Name="box_kw_title" Text="GIORNALIERO" Foreground="White" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                                        <TextBlock Name="box_kw_value" Text="1.067" Foreground="#ddd" FontSize="35" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="KW" Foreground="#eee" FontSize="25" Margin="0,5,5,5" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#cccccc" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="TOTALE DISTACCHI" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="10" FontSize="35" Foreground="#333" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#cccccc" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="ULTIMO DISTACCO" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="04/14/2014" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#cccccc" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="SOGLIA MENSILE" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="30%" FontSize="35" Foreground="#333" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#cccccc" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="SOGLIA BI-MENSILE" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="60%" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text="? INFO:" TextWrapping="Wrap" FontWeight="Bold" Margin="0,40,0,0"/>
                                <TextBlock Text="Perchè avviene il distacco della rete?" Margin="15,15,0,10" FontSize="23" Tap="TextBlock_Tap"/>
                                <TextBlock Text="Come configurare le tue soglie" Margin="15,0,0,10" FontSize="23" Tap="TextBlock_Tap_1"/>
                                <TextBlock Text="Tutte le informazioni del tuo contratto" Margin="15,0,0,10" FontSize="23" Tap="TextBlock_Tap_2"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="fasce orarie">
                <Grid Margin="12,0,12,0">
                    <ScrollViewer Height="603">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="CONSUMO PER FASCE ORARIE" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.0055" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="Red" Offset="0.65" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="CONSUMO FASCIA 1" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="1.067" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="KW" Foreground="#111" FontSize="25" Margin="0,5,5,5" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#333" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="MEDIA GIORNALIERA" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="18%" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.0055" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="Yellow" Offset="0.7" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="CONSUMO FASCIA 2" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="9.067" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="KW" Foreground="#111" FontSize="25" Margin="0,5,5,5" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#333" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="MEDIA GIORNALIERA" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="60%" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,4,2,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.0055" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="Green" Offset="0.67" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="CONSUMO FASCIA 3" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="737" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="KW" Foreground="#111" FontSize="25" Margin="0,5,5,5" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2,4,0,0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,4.5">
                                            <GradientStop Color="#dddddd" Offset="1" />
                                            <GradientStop Color="#333" Offset="0" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="MEDIA GIORNALIERA" Foreground="Black" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="12%" Foreground="#333" FontSize="35" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="? INFO:" TextWrapping="Wrap" FontWeight="Bold" Margin="0,40,0,0"/>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Informazioni dettagliate fasce orarie" Margin="15,15,0,10" FontSize="23" Tap="TextBlock_Tap_3"/>
                                <TextBlock Text="Informazioni sulla classe degli elettrodomestici" TextWrapping="Wrap" Margin="15,0,0,10" FontSize="23" Tap="TextBlock_Tap_4"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="impostazioni">
                <Grid Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Text="NOTIFICHE PUSH:" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,0"/>
                        <TextBlock Text="rimani aggiornato sullo stato della tua rete attraverso notifiche push e live tile." TextWrapping="Wrap" Margin="0,5,0,0" FontSize="23"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="Click_Background" Content="Abilita Notifiche" Background="White" BorderBrush="White" Foreground="Black" Style="{StaticResource LoginButtonStyle}" Margin="-12,0,-8,0"/>
                            <Button Grid.Column="1" Click="Click_Background_Remove" Content="Disabilita" Background="White" BorderBrush="White" Foreground="Black" Style="{StaticResource LoginButtonStyle}" Margin="-8,0,-12,0"/>
                        </Grid>
                        <Button Click="Click_Background_Test" Content="Prova Notifiche" Background="White" BorderBrush="White" Foreground="Black" Style="{StaticResource LoginButtonStyle}" Margin="-12,0,-8,0"/>
                        <TextBlock Text="TEST DI AUTOVALUTAZIONE:" TextWrapping="Wrap" FontWeight="Bold" Margin="0,20,0,0"/>
                        <TextBlock Text="svolgi questo simpatico test per valutare la tua conoscienza nell'ambito del risparmio energetico." TextWrapping="Wrap" Margin="0,5,0,0" FontSize="23" Tap="TextBlock_Tap_4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">
                                <Image Name="box_image" Source="Assets/Icons/1.png" Width="80" />
                            </StackPanel>
                            <Button VerticalAlignment="Center" Grid.Column="1" Click="Test_Click" Content="Svolgi" Background="White" BorderBrush="White" Foreground="Black" Style="{StaticResource LoginButtonStyle}" Margin="-8,0,-12,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <telerikPrimitives:RadPickerBox x:Name="box_popup" Width="0" Height="0">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel Margin="20,10,20,0" VerticalAlignment="Top">
                    <Button Click="One_Day_Click" Margin="-12,0,-12,0" Background="White" Style="{StaticResource LoginButtonStyle}">
                        <Button.Content>
                            <TextBlock Text="Ultimo giorno" Foreground="Black" FontSize="25" FontWeight="Bold" />
                        </Button.Content>
                    </Button>
                    <Button Click="One_Month_Click" Margin="-12,0,-12,0" Background="White" Style="{StaticResource LoginButtonStyle}">
                        <Button.Content>
                            <TextBlock Text="Ultimo mese" Foreground="Black" FontSize="25" FontWeight="Bold" />
                        </Button.Content>
                    </Button>
                    <Button Click="Two_Month_Click" Margin="-12,0,-12,0" Background="White" Style="{StaticResource LoginButtonStyle}">
                        <Button.Content>
                            <TextBlock Text="Ultimi due mesi" Foreground="Black" FontSize="25" FontWeight="Bold" />
                        </Button.Content>
                    </Button>
                    <Button Click="One_Year_Click" Margin="-12,0,-12,0" Background="White" Style="{StaticResource LoginButtonStyle}">
                        <Button.Content>
                            <TextBlock Text="Ultimo anno" Foreground="Black" FontSize="25" FontWeight="Bold" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </telerikPrimitives:RadPickerBox>

       <!--primo-->
        <telerikPrimitives:RadPickerBox x:Name="box1" Width="0" Height="0" IsFullScreen="True">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ff5500" Offset="0" />
                            <GradientStop Color="#ed7d00" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                <TextBlock TextAlignment="Center" Text="Perchè avviene il distacco della rete?" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,20,20,20"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,0" FontSize="22" Foreground="White" TextWrapping="Wrap" Text="Escludendo l'utilizzo contemporaneo di troppi apparecchi elettrici, lo scatto dell'interruttore del contatore può essere generato da due fattori: uno di tipo elettrico, e l'altro di tipo puramente amministrativo. Infatti i nuovi contatori possono essere controllati tramite le onde convogliate. Questo sistema di trasmissione e ricezione dati funzionante con la stessa linea elettrica, permette all'azienda fornitrice del servizio non solo di avere una lettura dei consumi effettivi, ma d'intervenire in modo semplice e tempestivo in caso di morosità, direttamente dalla centrale operativa. In caso di bolletta non pagata, la procedura prevede una drastica diminuzione della potenza erogata dal contatore."/>
            </StackPanel>
        </telerikPrimitives:RadPickerBox>
        <!--secondo-->
        <telerikPrimitives:RadPickerBox x:Name="box2" Width="0" Height="0" IsFullScreen="True">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ff5500" Offset="0" />
                            <GradientStop Color="#ed7d00" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center" Text="Come configurare le tue soglie" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,20,20,20"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="10,20,10,0" FontSize="24" Foreground="White" TextWrapping="Wrap" Text="Imposta le soglie dell'applicazione"/>
                <telerikInput:RadTimeSpanPicker MaxValue="23:59:59.999" SelectorFormat="" EmptyContent="KWh minimi" PopupHeader="KWh massimi" />
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,0" FontSize="24" Foreground="White" TextWrapping="Wrap" Text="Imposta le soglie del tuo account (online)" Tap="TextBlock_Tap_5"/>
            </StackPanel>
        </telerikPrimitives:RadPickerBox>
        <!--terzo-->
        <telerikPrimitives:RadPickerBox x:Name="box3" Width="0" Height="0" IsFullScreen="True">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ff5500" Offset="0" />
                            <GradientStop Color="#ed7d00" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center" Text="Tutte le informazioni del tuo contratto" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,20,20,20"/>
                </StackPanel>
                <StackPanel Margin="20,40,20,10">
                    <TextBlock Text="Codice utente:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="21929192" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Nome utente:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="Rossi Gianpaolo" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Tipologia di contratto:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="utenza domestica residente" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Tipologia offerta:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="energia pura casa" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Tensione di fornitura 220 V:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="bassa tensione" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Potenza contrattualmente impegnata:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="3,0 kW" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Data di attivazione della fornitura:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="01/10/2009" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,10">
                    <TextBlock Text="Tipo contatore:" Foreground="White" Margin="10,0,0,0" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="Elettronico per fasce" Foreground="White" Margin="10,-2,0,0" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
        </telerikPrimitives:RadPickerBox>
        <!--quarto-->
        <telerikPrimitives:RadPickerBox x:Name="box4" Width="0" Height="0" IsFullScreen="True">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ff5500" Offset="0" />
                            <GradientStop Color="#ed7d00" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center" Text="Informazioni dettagliate fasce orarie" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,20,20,20"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,0" FontSize="22" Foreground="White" TextWrapping="Wrap" Text="I consumi di energia elettrica non sono costanti nel tempo, ma variano a seconda del momento della giornata e del giorno della settimana. Per favorire questi comportamenti virtuosi, l'Autorità ha introdotto per i clienti in servizio di maggior tutela un meccanismo di prezzi biorari, ossia differenziati in base alle ore della giornata e ai giorni della settimana. Il meccanismo è semplice: l'energia costa di meno dalle 19:00 alle 8:00 durante i giorni della settimana (chiamata fascia 2 - F2) e durante tutto il weekend e i festivi (F3). Il prezzo dell'energia è invece più alto dalle 8:00 alle 19:00, da lunedì al venerdì (F1)."/>
            </StackPanel>
        </telerikPrimitives:RadPickerBox>
        <!--quinto-->
        <telerikPrimitives:RadPickerBox x:Name="box5" Width="0" Height="0" IsFullScreen="True">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </StackPanel.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ff5500" Offset="0" />
                            <GradientStop Color="#ed7d00" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextAlignment="Center" Text="Informazioni sulla classe degli elettrodomestici" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20,20,20,20"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,0" FontSize="22" Foreground="White" TextWrapping="Wrap" Text="L'Unione Europea ha imposto ai costruttori del settore di assegnare a ciascun elettrodomestico una etichettatura per indicarne la classe energetica e di conseguenza la loro efficienza. Si tratta di una scala di valore che va dalla lettera A, destinata agli apparecchi meno dispendiosi, alla G, per gli alti sprechi, indicando in questo modo i consumi annuali espressi in kilowattora."/>
            </StackPanel>
        </telerikPrimitives:RadPickerBox>

    </Grid>

</phone:PhoneApplicationPage>