EnelSmartInfo/VoicePage.xaml

<phone:PhoneApplicationPage
    x:Class="EnelSmartInfo.VoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="#ed7d00">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="chart2_animation">
			<PointAnimation Duration="0" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="chart_2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="chart_2" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="ResultsTextBlock" Text="Risultati" FontSize="38" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0"/>
            <Grid Margin="0,30">
                <chart:RadCartesianChart x:Name="EnergyChart" VerticalAlignment="Top" Height="0" Visibility="Collapsed" Foreground="Black" Margin="10">
                    <chart:RadCartesianChart.HorizontalAxis>
                        <chart:CategoricalAxis LineStroke="Black" />
                    </chart:RadCartesianChart.HorizontalAxis>

                    <chart:RadCartesianChart.VerticalAxis>
                        <chart:LinearAxis LineStroke="Black" Title="Potenza (KWh)"/>
                    </chart:RadCartesianChart.VerticalAxis>
                    
                    <chart:AreaSeries Fill="#ed7d00" StrokeMode="Points" ItemsSource="{Binding}">
                        <chart:AreaSeries.CategoryBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                        </chart:AreaSeries.CategoryBinding>
                        <chart:AreaSeries.ValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                        </chart:AreaSeries.ValueBinding>
                    </chart:AreaSeries>

                    <chart:RadCartesianChart.Resources>
                        <Storyboard x:Name="chart_1_animation">
                            <DoubleAnimation Duration="0:0:3" To="300" Storyboard.TargetProperty="Height" Storyboard.TargetName="chart_1" />
                        </Storyboard>
                    </chart:RadCartesianChart.Resources>
                </chart:RadCartesianChart>
                <chart:RadPieChart Name="TariffChart" ClipToBounds="False" Height="0" Visibility="Collapsed">

                    <chart:RadPieChart.Resources>
                        <Storyboard x:Name="chart_2_animation">
                            <DoubleAnimation Duration="0:0:3" To="300" Storyboard.TargetProperty="Height" Storyboard.TargetName="chart_1" />
                        </Storyboard>
                    </chart:RadPieChart.Resources>
                    <chart:PieSeries ShowLabels="True">
                        <chart:PieSeries.ValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="Value" />
                        </chart:PieSeries.ValueBinding>
                    </chart:PieSeries>
                </chart:RadPieChart>
                <StackPanel Name="TariffLimitPanel" Visibility="Collapsed" >
                    <Button Name="TariffButton" Width="300" Height="300" BorderBrush="White" IsHitTestVisible="False" >
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="40" Name="TariffTextBlock" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" />
                            <Image Name="TariffImage" Width="80" Height="80" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Name="TariffCongratulationTextBlock" Visibility="Collapsed" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0" />
            <ListBox Name="ValueListBox" Height="690" Visibility="Collapsed" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10" Background="#ed7d00" Width="456" Height="100">
                            <TextBlock Text="{Binding Value}" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding Date}" FontSize="24" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" Foreground="White" Margin="20" TextAlignment="Right" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>