EnelSmartInfo/Pages/Test.xaml

<phone:PhoneApplicationPage
    x:Class="EnelSmartInfo.Pages.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="#ed7d00">
    
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ed7d00"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ed7d00"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ed7d00"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="CheckBackground" Fill="Transparent" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" VerticalAlignment="Center" Width="32"/>
                                <Ellipse x:Name="CheckMark" Fill="#ed7d00" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="White" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>

        <ScrollViewer Name="TestScrollViewer" Height="800"  Foreground="White">
            <StackPanel>
                
                <TextBlock Text="Test risparmio energetico" FontSize="38" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Possiedi lampadine a incandescenza?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad1" Content="si" GroupName="Group1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad2" Content="no" GroupName="Group1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad3" Content="non so" GroupName="Group1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Spegni sempre le lampadine, quando non servono?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad4" Content="si" GroupName="Group2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad5" Content="no" GroupName="Group2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad6" Content="non so" GroupName="Group2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="A quale temperatura è impostato il frigorifero?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad7" Content="≥ 3°" GroupName="Group3" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad8" Content="&lt; 3°" GroupName="Group3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad9" Content="non so" GroupName="Group3" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Le guarnizioni del frigorifero sono in buono stato?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad10" Content="si" GroupName="Group4" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad11" Content="no" GroupName="Group4" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad12" Content="non so" GroupName="Group4" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Avvii lavastoviglie e/o lavatrice solo quando sono a pieno carico?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad13" Content="si" GroupName="Group5" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad14" Content="no" GroupName="Group5" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad15" Content="non so" GroupName="Group5" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Stai attento all'orario al quale fai partire lavastoviglie e/o lavatrice?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad16" Content="si" GroupName="Group6" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad17" Content="no" GroupName="Group6" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad18" Content="non so" GroupName="Group6" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Possiedi un forno a microonde?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad19" Content="si" GroupName="Group7" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad20" Content="no" GroupName="Group7" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad21" Content="non so" GroupName="Group7" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Usi frequentemente il grill, nel forno elettrico?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad22" Content="si" GroupName="Group8" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad23" Content="no" GroupName="Group8" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad24" Content="non so" GroupName="Group8" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="Televisori o PC rimangono spesso in standby o con led accesi?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad25" Content="si" GroupName="Group9" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad26" Content="no" GroupName="Group9" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad27" Content="non so" GroupName="Group9" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,20,10,0">
                    <Border Background="#33000000">
                        <StackPanel>
                            <TextBlock Text="A che temperatura imposti il condizionatore?" TextWrapping="Wrap" FontSize="25" Margin="20,20,20,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="Rad28" Content="> 24°" GroupName="Group10" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad29" Content="≤ 24°" GroupName="Group10" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                                <RadioButton Name="Rad30" Content="non so" GroupName="Group10" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RadioButtonStyle1}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Button Margin="0,20,0,60" Content="completa il questionario" Width="360" Background="White" BorderBrush="White" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}" Tap="Button_Tap"/>

            </StackPanel>
        </ScrollViewer>

        <telerikPrimitives:RadPickerBox x:Name="box_popup" Width="0" Height="0" IsFullScreen="True">
            <StackPanel>
                <TextBlock Text="Il tuo punteggio è di" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="50" Foreground="White"/>
                <TextBlock Name="Voto" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="65" Foreground="White"/>
                
                <ScrollViewer Height="514">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="Valutazione" HorizontalAlignment="Center" Margin="10,40,10,0" TextWrapping="Wrap" Foreground="White" FontSize="30" Grid.Row="0"/>
                            <TextBlock Name="Ignavo" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,20,10,0" TextWrapping="Wrap" Foreground="White" FontSize="30" Grid.Row="1"/>
                            <phone:LongListSelector Name="Consigli" Margin="15,20,0,0" VerticalAlignment="Top" Grid.Row="2">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10">
                                            <TextBlock Text="●" Margin="0,0,0,5" Foreground="White"/>
                                            <TextBlock Text="{Binding Name}" Margin="20,-8,0,0" Foreground="White" FontSize="30" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Button Margin="0,0,0,0" Tap="Button_Tap_1" Content="torna al menu principale" Width="360" Background="White" BorderBrush="White" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LoginButtonStyle}"/>

            </StackPanel>
        </telerikPrimitives:RadPickerBox>


    </Grid>

</phone:PhoneApplicationPage>